<!DOCTYPE html>
<html>
<head>
	<title>template page</title>
	<style type="text/css">

	.nopadd {
		padding: 0px;
		text-align: center;
		

	}

	.list {
		list-style: none;
		margin: 10px;

	}


	.glyphicon.glyphicon-th-list {
		font-size: 41px;
	}

	.glyphicon.glyphicon-star {
		
	}

	.sidebaricon {
		font-size: 60px;
		text-align: center;
	}

	.special {
		font-size: 69px;
		margin-left: 7px;
	}

	.special2 {
		font-size: 65px;
		margin-right: 5px;
	}

	.special3 {
		font-size: 70px
		margin-right: 5px;
	}

	.absolute {
		position: absolute;
		z-index: 2;
		left: 0px;

	}

	.blackbar {
		width: 100%;
		height: 60px;
		background-color: orange;
	}

	.menu2 {
		background-color: black;
		width: 110px;
    	height: 100%;
	    position: fixed;
	    overflow-y: scroll;
	    z-index: 2;
	    transition-property: all;
	    transition-duration: 1s;
	    transform:translateX(-110px);
	}

	.positionChange {
		transform:translateX(-1px);

	}

	#margin-top {
		margin-top: 80px;
	}

	#margin-left {
		margin-left: 15px;
	}

	#blackbackground {
		background-color: black;
	}
	.blackbackground {
		background-color: black;
	}




	</style>
	<link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
	



</head>

<body>



	<nav class="navbar navbar-inverse navbar-fixed-top">

	      <div class="container flush">
	        <div class="navbar-header">
	        
	          <button type="button" id="click2" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>

	        
	         <button class="absolute" id="click">
				<span class="glyphicon glyphicon-th-list displayinline"></span>
			</button>

	        </div>

	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="" id="margin-left"><a href="carousel/home.html">Home</a></li>
	            <li id="margin-left"><a href="about.html">About</a></li>
	            <li id="margin-left"><a href="contact.html">Contact</a></li>
	          </ul>

	          <form class="nopadd navbar-form navbar-right">
            <input type="text" placeholder="Email" class="">
            <input type="password" placeholder="Password" class="">
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>


	        </div><!--/.nav-collapse -->

	      </div>
	</nav>




<div class="menu2">
	<ul id="margin-top" class="nopadd blackbackground">
		<li class="list"><a href="">
			<span class="glyphicon glyphicon-star special" aria-hidden="true"></span><p>New Music</p></a></li>
		<li class="list"><a href="">
			<span class="glyphicon glyphicon-headphones sidebaricon" aria-hidden="true"></span><p>Mixes</p></a>	 </li>
		<li class="list"><a href="">
			<span class="glyphicon glyphicon-picture sidebaricon" aria-hidden="true"></span>Images</a>
		</li>
		<li class="list"><a href="">
			<span class="glyphicon glyphicon-heart special2" aria-hidden="true"></span>Fan Board</a>
		</li>
		<li class="list"><a href="">
			<span class="glyphicon glyphicon-glass sidebaricon" aria-hidden="true"></span>Events</a>
		</li>
		<li class="list"><a href="">
			<span class="glyphicon glyphicon-globe sidebaricon" aria-hidden="true"></span>Shows</a>
		</li>
		<li class="list"><a href="">
			<span class="glyphicon glyphicon-tree-deciduous special2" aria-hidden="true"></span>Fan Board</a>
		</li>

	</ul>
</div>


<div class="blackbar">
	<p>This is actually the orange bar</p>
</div>

<div class="slides">
	<div>
	<div id="slide1"></div>
	<div id="slide2"></div>
	<div id="slide3"></div>
	</div>
</div>






<script type="text/javascript">

	var menu2 = document.querySelector(".menu2")
	var button = document.querySelector("#click")

	button.addEventListener("click", function() {
		menu2.classList.toggle("positionChange");
	});

	var topnav = document.querySelector("#navbar")
	var button2 = document.querySelector("#click2")

	button2.addEventListener("click", function() {
		topnav.classList.toggle("collapse");
	});



	</script>




	<script src="jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"</script>
	

	

</body>
</html>