<!DOCTYPE html>
<html>
<head>
	<title></title>

  <link href="bootstrap.min.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">
  
  <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
  
  
  <style type="text/css">

  .nopadd {
    padding: 0px;
    text-align: center;
    

  }

  .list {
    list-style: none;
    margin: 10px;

  }


  .glyphicon.glyphicon-th-list {
    font-size: 41px;
  }

  .glyphicon.glyphicon-star {
    
  }

  .sidebaricon {
    font-size: 60px;
    text-align: center;
  }

  .special {
    font-size: 69px;
    margin-left: 7px;
  }

  .special2 {
    font-size: 65px;
    margin-right: 5px;
  }

  .special3 {
    font-size: 70px
    margin-right: 5px;
  }

  .absolute {
    position: absolute;
    z-index: 2;
    left: 0px;

  }

  .blackbar {
    width: 100%;
    height: 60px;
    background-color: orange;
  }

  .menu2 {
    background-color: black;
    width: 110px;
    height: 100%;
    position: fixed;
    overflow-y: scroll;
    z-index: 2;
    transition-property: all;
    transition-duration: 1s;
    transform:translateX(-110px);
  }

  .positionChange {
    transform:translateX(-1px);

  }

  #margin-top {
    margin-top: 80px;
  }

  #margin-left {
    margin-left: 15px;
  }

  #blackbackground {
    background-color: black;
  }
  .blackbackground {
    background-color: black;
  }

.section1 {
  border: 1px solid black;
  transition-property: all;
  transition-duration: 1s;
  z-index: 4;
}

.section2 {
  border: 1px solid black;
  transition-property: all;
  transition-duration: 1s;
  z-index: 4;
}

.section1:hover {
  background-color: blue;
}

.section2:hover {
  background-color: blue;
}

.section1tree {
  border: 1px solid red;
  height: 100% 300px;
  position: relative;
  transition-property: all;
  transition-duration: 1s;
}

.section2tree {
  border: 1px solid red;
  height: 100% 300px;
  position: relative;
  transition-property: all;
  transition-duration: 1s;
}
.displaynone {
  height: 0px;
  transition-property: all;
  transition-duration: 1s;
  display: none;
}

.displaynocontent {
  
}

.sectioncontent {
  transition: opacity 1s ease-in-out;
  transition-duration: ;
  transition-delay: 1s;
  z-index: 3;


}

.carousel {
  margin-bottom: none;
}

img {
  margin: none;
  padding: 0;
}


  </style>
  </head>







<body>

<nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container flush">
          <div class="navbar-header">
          
            <button type="button" id="click2" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          
           <button class="absolute" id="click">
        <span class="glyphicon glyphicon-th-list displayinline"></span>
      </button>

          </div>

          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="" id="margin-left"><a href="home.html">Home</a></li>
              <li id="margin-left"><a href="../about.html">About</a></li>
              <li id="margin-left"><a href="../contact.html">Contact</a></li>
            </ul>

            <form class="nopadd navbar-form navbar-right">
            <input type="text" placeholder="Email" class="">
            <input type="password" placeholder="Password" class="">
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>


          </div><!--/.nav-collapse -->

        </div>
  </nav>





  <div class="menu2">
  <ul id="margin-top" class="nopadd blackbackground">
    <li class="list"><a href="../menu2/newmusic.html">
      <span class="glyphicon glyphicon-star special" aria-hidden="true"></span><p>New Music</p></a></li>
    <li class="list"><a href="../menu2/mixes.html">
      <span class="glyphicon glyphicon-headphones sidebaricon" aria-hidden="true"></span><p>Mixes</p></a>  </li>
    <li class="list"><a href="../menu2/images.html">
      <span class="glyphicon glyphicon-picture sidebaricon" aria-hidden="true"></span>Images</a>
    </li>
    <li class="list"><a href="../menu2/fanboard.html">
      <span class="glyphicon glyphicon-heart special2" aria-hidden="true"></span>Fan Board</a>
    </li>
    <li class="list"><a href="../menu2/events.html">
      <span class="glyphicon glyphicon-glass sidebaricon" aria-hidden="true"></span>Events</a>
    </li>
    <li class="list"><a href="../menu2/shows.html">
      <span class="glyphicon glyphicon-globe sidebaricon" aria-hidden="true"></span>Shows</a>
    </li>
    <li class="list"><a href="../menu2/messageboard.html">
      <span class="glyphicon glyphicon-tree-deciduous special2" aria-hidden="true"></span>Fan Board</a>
    </li>

  </ul>
</div>















    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <div class="section1">
  <h1>Section Heading</h1>
  
</div>

<div class="section1tree">
  <div class="row sectioncontent">
  <img src="http://1.bp.blogspot.com/_RoVaOkSJ30s/TM1RQoHTuPI/AAAAAAAAACo/EF5JP1s2X_I/s1600/media+logo.png"  width="200">
    <p class="col-lg-9">Here is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHow and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHow and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hide</p>
    
  </div>
  <div>
    <button>
    <h4>Comments</h4>
    </button>

    <button>
    <h4>Add a Comment</h4>
    </button>
  </div>
</div>

<div class="section2">
  <h1>Section Heading</h1>
  
</div>

<div class="section2tree">
  <div class="row sectioncontent">
  <img src="http://1.bp.blogspot.com/_RoVaOkSJ30s/TM1RQoHTuPI/AAAAAAAAACo/EF5JP1s2X_I/s1600/media+logo.png"  width="200">
    <p class="col-lg-9">Here is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some randomd hideHere om content to show and hideHere is some random content to show and hideHere is some random content to show and hideHere is some random content to show and hide</p>
    
  </div>
  <div>
    <button>
    <h4>Comments</h4>
    </button>
    <button>
    <h4>Add a Comment</h4>
    </button>
  </div>
</div>



<script type="text/javascript">

var section1tree = document.querySelector(".section1tree")
var section2tree = document.querySelector(".section2tree")
var content = document.querySelector(".sectioncontent")

document.querySelector(".section1").addEventListener("click", function(){
  section1tree.classList.toggle("displaynone");
  content.classList.toggle("displaynocontent");

});

document.querySelector(".section2").addEventListener("click", function(){
  section2tree.classList.toggle("displaynone");
  content.classList.toggle("displaynocontent");

});
  
</script>


    <script src="jquery-3.1.1.min.js"></script>

    <script src="ie-emulation-modes-warning.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="holder.min.js"></script>
    <script src="ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript">

  var menu2 = document.querySelector(".menu2")
  var button = document.querySelector("#click")

  button.addEventListener("click", function() {
    menu2.classList.toggle("positionChange");
  });

  var topnav = document.querySelector("#navbar")
  var button2 = document.querySelector("#click2")

  button2.addEventListener("click", function() {
    topnav.classList.toggle("collapse");
  });



  </script>

</body>
</html>